run linux command like this: "wc ./artifacts/tsk1.3/1.txt ./artifacts/tsk1.3/2.txt"
stdout:
      14      18      85 ./artifacts/tsk1.3/1.txt (no ideas why command counted 14 rows in 1.txt file, it's contains 15 rows)
      12      12      69 ./artifacts/tsk1.3/2.txt
      26      30     154 total

run linux command like this: "wc ./artifacts/tsk1.3/1.txt"
stdout:
      14      18      85 ./artifacts/tsk1.3/1.txt

run linux command like this: "wc"
stdin:
1 2 3
hello world it's me
stdout:
      2      7      25

